name=TFT_Ardiuno
version=1.0
author=Arduino
maintainer=W. van den Akker
sentence=Some basic Arduino source files to add to the TFT_eSPI project
category=Display
url=https://github.com/wvdakker/TFT_Arduino
architectures=*


